<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
</head>

<body>
    <section style="border-bottom:1px dashed #aaaaaa;">
        <div class="container">
            <div class="row" style="padding-top:50px;">
                <div class="col-8 offset-2">
                    <div class="form-group">
                        <h6 style="font-family:'Abhaya Libre', serif;font-style:normal;font-weight:normal;">Русский Перевод<br></h6>
                    </div>
                    <div class="form-group">
                        <h6 style="font-family:'Abhaya Libre', serif;">Уважаемая Манаева Диана Саргеевна,<br></h6>
                    </div>
                    <div class="form-group" style="padding-top:20px;padding-bottom:20px;">
                        <p style="font-family:'Abhaya Libre', serif;">Вы действительно думаете, что я забуду этот наступающий особый день?<br>Наш первый знакомый, с 9 сентября 2018 года.<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Прежде всего, я хочу поблагодарить Бога за то, что он предоставил мне друга, а не просто друга, но я счел ее очень особенным другом, русским другом. Я действительно верю в судьбу. Потому что я считаю, что на самом деле настало
                            время для всего: время, чтобы родиться и время умереть; время счастья и время печали; время на учебу и время на работу; время для успеха и время неудачи; время с друзьями и время, чтобы быть в одиночестве; время отправиться
                            в Корею; и особенно, время, чтобы встретиться с человеком в точное время.<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Во-вторых, я хочу поблагодарить вас за ваше долгое терпение ко мне, хотя иногда я раздражаю не только иногда, но и всегда. Спасибо, что сделал меня счастливым, может быть, вы не знаете об этом, но вы действительно делаете меня
                            счастливым все время.<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Вы один из величайших друзей, которых может когда-либо иметь человек.<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Просто продолжайте верить. Продолжайте улыбаться. Будь смиренным, радостным и непрерывным любовью к бабушке и дедушке. Я действительно хочу поблагодарить их из-за тебя.<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Я очень надеюсь, что это было только начало нашей дружбы, а не конец. Я очень надеюсь и помолюсь Богу. Огромное спасибо. Улыбка :)<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Я написал это письмо ровно 23:00, 8 октября 2018 года.<br></p>
                    </div>
                    <div class="form-group">
                        <p style="font-family:'Abhaya Libre', serif;margin-bottom:0px;">С уважением,<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Мак Нил Иван Тумакай</p>
                    </div>
                    <div class="form-group d-none"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row" style="padding-top:50px;">
                <div class="col-8 offset-2">
                    <div class="form-group">
                        <h6 style="font-family:'Abhaya Libre', serif;font-style:normal;font-weight:normal;">English Translation</h6>
                    </div>
                    <div class="form-group">
                        <h6 style="font-family:'Abhaya Libre', serif;">Dear Manaeva Diana Sargeevna,</h6>
                    </div>
                    <div class="form-group" style="padding-top:20px;padding-bottom:20px;">
                        <p style="font-family:'Abhaya Libre', serif;">Do you really think that I would forget this coming special day?<br><em>Our very first friend monthsary, since 9th of September 2018.</em></p>
                        <p style="font-family:'Abhaya Libre', serif;">First of all, I want to thank God for granting me a friend, not just a friend but I considered her already a very special friend, a russian friend. I do really believe in <em>destiny</em>. Because I believe that there is really
                            a time for everything: a time to be born and time to die; time of happiness, and time of sadness; time to study and time to work; time to be successful and time to fail;&nbsp;&nbsp;time with friends and time to be alone; a
                            time to go to korea; and most especially, time to meet the person at exact time.</p>
                        <p style="font-family:'Abhaya Libre', serif;">Second, I want to thank you for your long patience towards me even though sometimes, I am annoying, not just sometimes but always. Thank you for making me happy, maybe you are not aware of it but you really make me happy all the
                            time.</p>
                        <p style="font-family:'Abhaya Libre', serif;"><em>You are one of the greatest friend that a person can ever have.&nbsp;</em></p>
                        <p style="font-family:'Abhaya Libre', serif;">Just keep on believing. Keep on smiling. Be humble, joyful and a&nbsp;continuous love for grandma and grandpa. I really want to thank them because of <em>you</em>.&nbsp;</p>
                        <p style="font-family:'Abhaya Libre', serif;">I really hope that it was just the beginning of our friendship and not the end. I really hope and pray to God. Thank you so much. Smile :)</p>
                        <p style="font-family:'Abhaya Libre', serif;"><em>I wrote this letter at exactly 23:00, 8th of October 2018.</em></p>
                    </div>
                    <div class="form-group">
                        <p style="font-family:'Abhaya Libre', serif;margin-bottom:0px;">Truly Yours,<br></p>
                        <p style="font-family:'Abhaya Libre', serif;">Mac Neil Ivan Tumacay</p>
                    </div>
                    <div class="form-group d-none"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row" style="padding-top:50px;">
                <div class="col-8 offset-2">
                    <div class="form-group"><img src="assets/img/43522921_518180211979291_4766209909421244416_n.jpg" height="500px"></div>
                    <div class="form-group" style="visibility:hidden;"><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/RCMXO9sBIcU?autoplay=1&amp;loop=1&amp;playlist=RCMXO9sBIcU"></iframe></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>